<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composite</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- NAV -->
    <nav>
        <h2>
            Composite
        </h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <details>
            <summary class="fa-solid fa-bars"></summary>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </details>
    </nav>
    <!-- HEADER -->
    <header>
        <section>
            <aside>
                <h1>Creative Web design Agency </h1>
                <h2>web design & code your dream</h2>
            </aside>
            <a href="#">learn more</a>
        </section>
    </header>
    <main>
        <!-- TEAM -->
        <section class="team">
            <article>
                <h3>Meet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem recusandae quisquam voluptas similique? Nesciunt, harum hic. Reiciendis amet officiis perspiciatis?</p>
            </article>
            <section>
                <figure>
                    <img src="" alt="Pic-17">
                    <figcaption>
                        <aside>
                            <h4>Tracy</h4>
                            <ul>
                                <li><a href="#" class="fa-solid fa-envelope"></a></li>
                                <li><a href="#" class="fa-brands fa-linkedin-in"></a></li>
                                <li><a href="#" class="fa-brands fa-github"></a></li>
                            </ul>
                        </aside>
                        <small>DESIGNER</small>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="Pic-16">
                    <figcaption>
                        <aside>
                            <h4>Tracy</h4>
                            <ul>
                                <li><a href="#" class="fa-solid fa-envelope"></a></li>
                                <li><a href="#" class="fa-brands fa-linkedin-in"></a></li>
                                <li><a href="#" class="fa-brands fa-github"></a></li>
                            </ul>
                        </aside>
                        <small>designer</small>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="Pic-15">
                    <figcaption>
                        <aside>
                            <h4>mary</h4>
                            <ul>
                                <li><a href="#" class="fa-solid fa-envelope"></a></li>
                                <li><a href="#" class="fa-brands fa-linkedin-in"></a></li>
                                <li><a href="#" class="fa-brands fa-github"></a></li>
                            </ul>
                        </aside>
                        <small>Developer</small>
                    </figcaption>
                </figure>
                <figure>
                    <img src="" alt="Pic-14">
                    <figcaption>
                        <aside>
                            <h4>Tracy</h4>
                            <ul>
                                <li><a href="#" class="fa-solid fa-envelope"></a></li>
                                <li><a href="#" class="fa-brands fa-linkedin-in"></a></li>
                                <li><a href="#" class="fa-brands fa-github"></a></li>
                            </ul>
                        </aside>
                        <small>DESIGNER</small>
                    </figcaption>
                </figure>
            </section>
        </section>
        <!-- FEATURES -->
        <section class="features">
            <article>
                <h3>
                    Some features
                </h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, veritatis.
                </p>
            </article>
            <section>
                <aside>
                    <i class="fa-solid fa-laptop"></i>
                    <h4>Responsive Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe architecto quaerat quis molestiae aliquam.</p>
                </aside>
                <aside>
                    <i class="fa-solid fa-gear"></i>
                    <h4>Bootstrap 3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe architecto quaerat quis molestiae aliquam.</p>
                </aside>
                <aside>
                    <i class="fa-solid fa-laptop"></i>
                    <h4>Google Web Fonts</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe architecto quaerat quis molestiae aliquam.</p>
                </aside>
                <aside>
                    <i class="fa-solid fa-user"></i>
                    <h4>User Friendly</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio saepe architecto quaerat quis molestiae aliquam.</p>
                </aside>
            </section>
        </section>
        <!-- PORTFOLIO -->
        <section class="portfolio" id="portfolio">
            <article>
                <h3>
                    Portfolio
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, ad!
                </p>
            </article>
            <figure>
                <img src="/img/pic-01.jpg" alt="Pic-01">
                <img src="/img/pic-01.jpg" alt="Pic-02">
                <img src="/img/pic-01.jpg" alt="Pic-03">
                <img src="/img/pic-01.jpg" alt="Pic-04">
                <img src="/img/pic-01.jpg" alt="Pic-05">
                <img src="/img/pic-01.jpg" alt="Pic-06">
                <img src="/img/pic-01.jpg" alt="Pic-07">
                <img src="/img/pic-01.jpg" alt="Pic-08">
            </figure>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <ul>
            <li><a href="#" class="fa-brands fa-facebook"></a></li>
            <li><a href="#" class="fa-brands fa-twitter"></a></li>
            <li><a href="#" class="fa-brands fa-linked-in"></a></li>
            <li><a href="#" class="fa-brands fa-twitter"></a></li>
        </li>
        </ul>
        <p>
            Copyright &copy; 2084 Your Company Name
        </p>
    </footer>
</body>
</html>